# spring-boot

spring-boot-samples/spring-boot-sample-web-jsp/: pom.xml
spring-boot-samples/spring-boot-sample-web-jsp/src/main/java/sample/jsp/: SampleWebJspApplication.java  WelcomeController.java
spring-boot-samples/spring-boot-sample-web-jsp/src/main/java/sample/jsp/beans/: User.java
spring-boot-samples/spring-boot-sample-web-jsp/src/main/java/sample/jsp/config/: WebConfig.java
spring-boot-samples/spring-boot-sample-web-jsp/src/main/resources/: application.properties
spring-boot-samples/spring-boot-sample-web-jsp/src/main/webapp/WEB-INF/: tiles-defs.xml
spring-boot-samples/spring-boot-sample-web-jsp/src/main/webapp/WEB-INF/jsp/: next.jsp  welcome.jsp
spring-boot-samples/spring-boot-sample-web-jsp/src/main/webapp/WEB-INF/tiles/: baseLayout.jsp
